apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: env
on:
  workflow_call:
    inputs:
      env:
        type: string
        required: true
jobs:
  build:
    environment: $${{ inputs.env }}
    steps:
      - name: Echo env namespace
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "${{ vars.namespace }}"
        kind: deploy
